PORT=5005
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'qwerty'
MONGO_URL = "mongodb+srv://admin:admin@cluster0.nm5nplv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "ed-back-lessons-bloggers-platform"